# LocationShower

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/walletsaver/locationshower/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletsaver/locationshower/: FullscreenActivity.java  LocationShowerApp.java
app/src/main/java/com/walletsaver/locationshower/activity/: FullscreenActivity.java  LocationShowerActivity.java
app/src/main/java/com/walletsaver/locationshower/exception/: NoProviderException.java
app/src/main/java/com/walletsaver/locationshower/task/: GetAddressTask.java
app/src/main/java/com/walletsaver/locationshower/util/: OneTimeLocationListener.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
res/layout/: activity_fullscreen.xml
